{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Full stack Blog website using React, Express (node) and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
